getgenv()._ = {
	['Global'] = {
        ['I​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​​o'] = false,

        ['Settings'] = {
            ['Optimization Mode'] = 1, -- 1 = regular, 2 = heavy optimization
            ['Telemetry'] = false,
        },

		['C​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k'] = {
			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = {'Visible', 'Knocked', 'Local Knocked'},

			['W​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r'] = {'Visible', 'Knocked', 'Local Knocked'},
		},

		['K​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = 'C'
	},

	['S​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ Mode'] = 'C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t',
        ['Hit Part'] = 'HumanoidRootPart',

		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
            ['Prediction'] = 0.121,
            ['Custom Velocity'] = {
                ['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
                ['Engine'] = 1,
                ['YStabilize'] = { true, 1.5 },
                ['Stabilization'] = 4.9 -- 3.9, 4.1, 4.9
                --[[
                    lower stabilization if you're on higher ping, vise versa
                    your default prediction ( ['Prediction'] = 0.11 ) wont matter if you use custom velocity, use stabilization
                ]]
            }
		},

		['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t'] = {
			['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Advanced',
			['P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​S​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = 0
		},

        ['Weapon Speeds'] = {
            ['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,

            ['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
                ['Speed'] = 2.6,
            },

            ['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
                ['Speed'] = 3.1,
            },

            ['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
                ['Speed'] = 2.1,
            }
        },

		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
            ['Visible'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.7,


			['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
				['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,

				['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
                    ['Size'] = 0.92,
				},

				['P​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​s'] = {
                    ['Size'] = 3.80,
				},

				['O​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s'] = {
                    ['Size'] = 1.1,
				}
			}
		}
	},
    
	['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​A​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['H​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​t'] = 'Closest Point',
		['S​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​s'] = {'Classic', 45}, -- Classic, Regular

		['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
            ['Silent Sync'] = true, -- use this if you want your silents automatic prediction to be used on aimbot
			['X'] = 0.11,
			['Y'] = 0.11,
			['Z'] = 0.11
		},
        
        ['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t'] = {
			['M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Advanced',
			['P​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​S​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e'] = 1.175
		},

		['C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​m​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​s'] = {
			['S​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​f​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​L​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
			['T​​​​​​​​​​​​​​​h​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = false,
			['F​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​P​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​s​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = true
		},

		['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = {
			['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
            ['Visible'] = false,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Sticky'] = true,

			['Size'] = 0.8,
		}
	},
    
	['T​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​t'] = {
        ['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = false,
        ['C​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​k​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​w​​​​​​​​​​​​​​​n'] = 0.01,
        
        ['W​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​p​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​s'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]'
        },
    
        ['P​​​​​​​​​​​​​​​r​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
            ['X'] = 0.11530,
            ['Y'] = 0,
            ['Z'] = 0.11530
        },
    
        ['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
            ['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​M​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 'Toggle',
            ['Activation Type'] = 'Keyboard',
            ['A​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​v​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​B​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​d'] = Enum.KeyCode.V
        },
    
        ['FOV Based'] = true,
        ['F​​​​​​​​​​​​​​​O​​​​​​​​​​​​​​​V'] = 0.3,    
	},

	['V​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​y​​​​​​​​​​​​​​​ ​​​​​​​​​​​​​​​C​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​c​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​o​​​​​​​​​​​​​​​n'] = {
		['E​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​b​​​​​​​​​​​​​​​l​​​​​​​​​​​​​​​e​​​​​​​​​​​​​​​d'] = true,
		['M​​​​​​​​​​​​​​​a​​​​​​​​​​​​​​​g​​​​​​​​​​​​​​​n​​​​​​​​​​​​​​​i​​​​​​​​​​​​​​​t​​​​​​​​​​​​​​​u​​​​​​​​​​​​​​​d​​​​​​​​​​​​​​​e'] = 70
	},
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/251b313e2e6c2efa2b2b4d256415e884.lua"))()
