getgenv()._ = {
    ['Global'] = {
        ['Intro'] = false,
        ['Settings'] = {
            ['Optimization Mode'] = 1, -- 1 = regular, 2 = heavy optimization
            ['Telemetry'] = false,
        },
        ['Check'] = {
            ['Whilst a player is selected'] = {'Visible', 'Knocked', 'Local Knocked'},
            ['When selecting a player'] = {'Visible', 'Knocked', 'Local Knocked'},
        },
        ['Keybind'] = 'C'
    },
    
    ['Silent Aimbot'] = {
        ['Enabled'] = true,
        ['Hit Mode'] = 'Closest Point',
        ['Hit Part'] = 'HumanoidRootPart',
        ['Prediction'] = {
            ['Prediction'] = 0.121,
            ['Custom Velocity'] = {
                ['Enabled'] = true,
                ['Engine'] = 1,
                ['YStabilize'] = { true, 1.5 },
                ['Stabilization'] = 4.9 -- Adjust based on ping
            }
        },
        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 0
        },
        ['Weapon Speeds'] = {
            ['Enabled'] = false,
            ['Shotguns'] = { ['Speed'] = 2.6 },
            ['Pistols'] = { ['Speed'] = 3.1 },
            ['Others'] = { ['Speed'] = 2.1 }
        },
        ['FOV'] = {
            ['Enabled'] = true,
            ['Visible'] = true,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Weapon Configuration'] = {
                ['Enabled'] = true,
                ['Shotguns'] = { ['Size'] = 0.92 },
                ['Pistols'] = { ['Size'] = 3.80 },
                ['Others'] = { ['Size'] = 1.1 }
            }
        }
    },
    
    ['Camera Aimbot'] = {
        ['Enabled'] = true,
        ['Hit Part'] = 'Closest Point',
        ['Snappiness'] = {'Classic', 45},
        ['Prediction'] = {
            ['Silent Sync'] = true,
            ['X'] = 0.11,
            ['Y'] = 0.11,
            ['Z'] = 0.11
        },
        ['Closest Point'] = {
            ['Mode'] = 'Advanced',
            ['Point Scale'] = 1.175
        },
        ['Camera Modes'] = {
            ['Shift Locked'] = true,
            ['Third Person'] = false,
            ['First Person'] = true
        },
        ['FOV'] = {
            ['Enabled'] = true,
            ['Visible'] = false,
            ['Filled'] = false,
            ['Transparency'] = 0.7,
            ['Sticky'] = true,
            ['Size'] = 0.8
        }
    },
    
    ['Trigger Bot'] = {
        ['Enabled'] = false,
        ['Click Cooldown'] = 0.01,
        ['Weapons'] = {
            '[Double-Barrel SG]',
            '[Revolver]',
            '[TacticalShotgun]'
        },
        ['Prediction'] = {
            ['X'] = 0.11530,
            ['Y'] = 0,
            ['Z'] = 0.11530
        },
        ['Activation'] = {
            ['Activation Mode'] = 'Toggle',
            ['Activation Type'] = 'Keyboard',
            ['Activation Bind'] = Enum.KeyCode.V
        },
        ['FOV Based'] = true,
        ['FOV'] = 0.3
    },
    
    ['Velocity Calculation'] = {
        ['Enabled'] = true,
        ['Magnitude'] = 70
    }
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/251b313e2e6c2efa2b2b4d256415e884.lua"))()
